SERVER_HOST=127.0.0.1
SERVER_PORT=3000
BASE_URL=localhost
ROUTE_PREFIX=/api
SWAGGER_PREFIX=/api-info

# Auth
JWT_ACCESS_LIFETIME=86400
JWT_ACCESS_SECRET=
JWT_REFRESH_LIFETIME=2592000
JWT_REFRESH_SECRET=

# DataBase
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DATABASE=0
REDIS_LINK=redis://localhost/

# Rabbit
RABBIT_URL=amqp://

# SMTP
MAIL_ADDRESS=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Crypto
CRYPTO_KEY=

# reCaptcha
RECAPTCHA_SECRET_KEY=
RECAPTCHA_SCORE_LIMIT=0.5

# Debug
DEBUG=false

# Develop #production #stage #development #test
NODE_ENV=development

